// import 'package:devbey/featuers/search/domain/entites/cars_model.dart';

// class AllResponse {
//   CarsResponse? data;
//   MaxPrice? maxPrice;
//   List<Companies>? companies;

//   AllResponse({this.data, this.maxPrice, this.companies});

//   AllResponse.fromJson(Map<String, dynamic> json) {
//     data = json['data'] != null ? CarsResponse.fromJson(json['data']) : null;
//     maxPrice =
//         json['maxPrice'] != null ? MaxPrice.fromJson(json['maxPrice']) : null;
//     if (json['companies'] != null) {
//       companies = <Companies>[];
//       json['companies'].forEach((v) {
//         companies!.add(Companies.fromJson(v));
//       });
//     }
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     if (this.data != null) {
//       data['data'] = this.data!.toJson();
//     }
//     if (maxPrice != null) {
//       data['maxPrice'] = maxPrice!.toJson();
//     }
//     if (companies != null) {
//       data['companies'] = companies!.map((v) => v.toJson()).toList();
//     }
//     return data;
//   }

// }

// class CarsResponse {
//   List<CarResponse>? data1;
//   Pagination? pagination;

//   CarsResponse({this.data1, this.pagination});

//   CarsResponse.fromJson(Map<String, dynamic> json) {
//     if (json['data'] != null) {
//       data1 = <CarResponse>[];
//       json['data'].forEach((v) {
//         data1!.add(CarResponse.fromJson(v));
//       });
//     }
//     pagination = json['pagination'] != null
//         ? Pagination.fromJson(json['pagination'])
//         : null;
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     if (data1 != null) {
//       data['data'] = data1!.map((v) => v.toJson()).toList();
//     }
//     if (pagination != null) {
//       data['pagination'] = pagination!.toJson();
//     }
//     return data;
//   }
// }

// class CarResponse {
//   int? id;
//   String? registrationPlate;
//   Brand? brand;
//   Brand? model;
//   Company? company;
//   Currencies? currency;
//   String? type;
//   String? status;
//   String? class1;
//   String? color;
//   String? transmission;
//   String? fuel;
//   String? manufactureDate;
//   String? photos;
//  double? numOfSeats;
//   double? numOfPackages;
//   String? drivetrain;
//   String? source;
//   double? kmIndicator;
//   bool? isReserved;
//   double? rentalPrice;
//   double? rentalPricePerDay;
//   String? createdAt;
//   String? updatedAt;

//   CarResponse(
//       {this.id,
//       this.registrationPlate,
//       this.brand,
//       this.model,
//       this.company,
//       this.currency,
//       this.type,
//       this.status,
//       this.class1,
//       this.color,
//       this.transmission,
//       this.fuel,
//       this.manufactureDate,
//       this.photos,
//       this.numOfSeats,
//       this.numOfPackages,
//       this.drivetrain,
//       this.source,
//       this.kmIndicator,
//       this.isReserved,
//       this.rentalPrice,
//       this.rentalPricePerDay,
//       this.createdAt,
//       this.updatedAt});

//   CarResponse.fromJson(Map<String, dynamic> json) {
//     id = json['id'];
//     registrationPlate = json['registration_plate'];
//     brand = json['brand'] != null ? Brand.fromJson(json['brand']) : null;
//     model = json['model'] != null ? Brand.fromJson(json['model']) : null;
//     company =
//         json['company'] != null ? Company.fromJson(json['company']) : null;
//     currency =
//         json['currency'] != null ? Currencies.fromJson(json['currency']) : null;
//     type = json['type'];
//     status = json['status'];
//     class1 = json['class'];
//     color = json['color'];
//     transmission = json['transmission'];
//     fuel = json['fuel'];
//     manufactureDate = json['manufacture_date'];
//     photos = json['photos'];
//     numOfSeats = json['num_of_seats'];
//     numOfPackages = json['num_of_packages'];
//     drivetrain = json['drivetrain'];
//     source = json['source'];
//     kmIndicator = json['km_indicator'];
//     isReserved = json['is_reserved'];
//     rentalPrice = json['rental_price'];
//     rentalPricePerDay = json['rental_price_per_day'];
//     createdAt = json['created_at'];
//     updatedAt = json['updated_at'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['id'] = id;
//     data['registration_plate'] = registrationPlate;
//     if (brand != null) {
//       data['brand'] = brand!.toJson();
//     }
//     if (model != null) {
//       data['model'] = model!.toJson();
//     }
//     if (company != null) {
//       data['company'] = company!.toJson();
//     }
//     if (currency != null) {
//       data['currency'] = currency!.toJson();
//     }
//     data['type'] = type;
//     data['status'] = status;
//     data['class'] = class1;
//     data['color'] = color;
//     data['transmission'] = transmission;
//     data['fuel'] = fuel;
//     data['manufacture_date'] = manufactureDate;
//     data['photos'] = photos;
//     data['num_of_seats'] = numOfSeats;
//     data['num_of_packages'] = numOfPackages;
//     data['drivetrain'] = drivetrain;
//     data['source'] = source;
//     data['km_indicator'] = kmIndicator;
//     data['is_reserved'] = isReserved;
//     data['rental_price'] = rentalPrice;
//     data['rental_price_per_day'] = rentalPricePerDay;
//     data['created_at'] = createdAt;
//     data['updated_at'] = updatedAt;
//     return data;
//   }
// }

// class Brand {
//   int? id;
//   String? name;
//   dynamic createdAt;
//   dynamic updatedAt;

//   Brand({this.id, this.name, this.createdAt, this.updatedAt});

//   Brand.fromJson(Map<String, dynamic> json) {
//     id = json['id'];
//     name = json['name'];
//     createdAt = json['created_at'];
//     updatedAt = json['updated_at'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['id'] = id;
//     data['name'] = name;
//     data['created_at'] = createdAt;
//     data['updated_at'] = updatedAt;
//     return data;
//   }
// }

// class Company {
//   String? logo;
//   String? name;
//   List<Currencies>? currencies;
//   List<Settings>? settings;
//   String? address;
//   dynamic description;
//   String? createdAt;
//   String? updatedAt;

//   Company(
//       {this.logo,
//       this.name,
//       this.currencies,
//       this.settings,
//       this.address,
//       this.description,
//       this.createdAt,
//       this.updatedAt});

//   Company.fromJson(Map<String, dynamic> json) {
//     logo = json['logo'];
//     name = json['name'];
//     if (json['currencies'] != null) {
//       currencies = <Currencies>[];
//       json['currencies'].forEach((v) {
//         currencies!.add(Currencies.fromJson(v));
//       });
//     }
//     if (json['settings'] != null) {
//       settings = <Settings>[];
//       json['settings'].forEach((v) {
//         settings!.add(Settings.fromJson(v));
//       });
//     }
//     address = json['address'];
//     description = json['description'];
//     createdAt = json['created_at'];
//     updatedAt = json['updated_at'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['logo'] = logo;
//     data['name'] = name;
//     if (currencies != null) {
//       data['currencies'] = currencies!.map((v) => v.toJson()).toList();
//     }
//     if (settings != null) {
//       data['settings'] = settings!.map((v) => v.toJson()).toList();
//     }
//     data['address'] = address;
//     data['description'] = description;
//     data['created_at'] = createdAt;
//     data['updated_at'] = updatedAt;
//     return data;
//   }
// }

// class Currencies {
//   int? id;
//   String? name;
//   bool? isDefault;
//   bool? isMain;
//   ExchangeRate? exchangeRate;
//   List<Exchanges>? exchanges;
//   String? createdAt;
//   String? updatedAt;
//   String? code;
//   String? symbol;
//   String? iso;
//   double? defaultRate;

//   Currencies(
//       {this.id,
//       this.name,
//       this.isDefault,
//       this.isMain,
//       this.exchangeRate,
//       this.exchanges,
//       this.createdAt,
//       this.updatedAt,
//       this.code,
//       this.symbol,
//       this.iso,
//       this.defaultRate});

//   Currencies.fromJson(Map<String, dynamic> json) {
//     id = json['id'];
//     name = json['name'];
//     isDefault = json['is_default'];
//     isMain = json['is_main'];
//     exchangeRate = json['exchange_rate'] != null
//         ? ExchangeRate.fromJson(json['exchange_rate'])
//         : null;
//     if (json['exchanges'] != null) {
//       exchanges = <Exchanges>[];
//       json['exchanges'].forEach((v) {
//         exchanges!.add(Exchanges.fromJson(v));
//       });
//     }
//     createdAt = json['created_at'];
//     updatedAt = json['updated_at'];
//     code = json['code'];
//     symbol = json['symbol'];
//     iso = json['iso'];
//     defaultRate = json['default_rate'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['id'] = id;
//     data['name'] = name;
//     data['is_default'] = isDefault;
//     data['is_main'] = isMain;
//     if (exchangeRate != null) {
//       data['exchange_rate'] = exchangeRate!.toJson();
//     }
//     if (exchanges != null) {
//       data['exchanges'] = exchanges!.map((v) => v.toJson()).toList();
//     }
//     data['created_at'] = createdAt;
//     data['updated_at'] = updatedAt;
//     data['code'] = code;
//     data['symbol'] = symbol;
//     data['iso'] = iso;
//     data['default_rate'] = defaultRate;
//     return data;
//   }
// }

// class ExchangeRate {
//   int? id;
//   double? rate;
//   String? date;
//   String? createdAt;
//   String? updatedAt;

//   ExchangeRate({this.id, this.rate, this.date, this.createdAt, this.updatedAt});

//   ExchangeRate.fromJson(Map<String, dynamic> json) {
//     id = json['id'];
//     rate = json['rate'];
//     date = json['date'];
//     createdAt = json['created_at'];
//     updatedAt = json['updated_at'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['id'] = id;
//     data['rate'] = rate;
//     data['date'] = date;
//     data['created_at'] = createdAt;
//     data['updated_at'] = updatedAt;
//     return data;
//   }
// }

// class Exchanges {
//   int? id;
//   double? rate;
//   String? date;
//   String? createdAt;
//   String? updatedAt;

//   Exchanges({this.id, this.rate, this.date, this.createdAt, this.updatedAt});

//   Exchanges.fromJson(Map<String, dynamic> json) {
//     id = json['id'];
//     rate = json['rate'];
//     date = json['date'];
//     createdAt = json['created_at'];
//     updatedAt = json['updated_at'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['id'] = id;
//     data['rate'] = rate;
//     data['date'] = date;
//     data['created_at'] = createdAt;
//     data['updated_at'] = updatedAt;
//     return data;
//   }
// }

// class Settings {
//   int? id;
//   double? settingGroupId;
//   String? name;
//   String? type;
//   String? options;
//   String? createdAt;
//   String? updatedAt;
//   dynamic createdBy;
//   dynamic updatedBy;
//   Pivot? pivot;

//   Settings(
//       {this.id,
//       this.settingGroupId,
//       this.name,
//       this.type,
//       this.options,
//       this.createdAt,
//       this.updatedAt,
//       this.createdBy,
//       this.updatedBy,
//       this.pivot});

//   Settings.fromJson(Map<String, dynamic> json) {
//     id = json['id'];
//     settingGroupId = json['setting_group_id'];
//     name = json['name'];
//     type = json['type'];
//     options = json['options'];
//     createdAt = json['created_at'];
//     updatedAt = json['updated_at'];
//     createdBy = json['created_by'];
//     updatedBy = json['updated_by'];
//     pivot = json['pivot'] != null ? Pivot.fromJson(json['pivot']) : null;
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['id'] = id;
//     data['setting_group_id'] = settingGroupId;
//     data['name'] = name;
//     data['type'] = type;
//     data['options'] = options;
//     data['created_at'] = createdAt;
//     data['updated_at'] = updatedAt;
//     data['created_by'] = createdBy;
//     data['updated_by'] = updatedBy;
//     if (pivot != null) {
//       data['pivot'] = pivot!.toJson();
//     }
//     return data;
//   }
// }

// class Pivot {
//   int? companyId;
//   int? settingId;
//   String? value;

//   Pivot({this.companyId, this.settingId, this.value});

//   Pivot.fromJson(Map<String, dynamic> json) {
//     companyId = json['company_id'];
//     settingId = json['setting_id'];
//     value = json['value'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['company_id'] = companyId;
//     data['setting_id'] = settingId;
//     data['value'] = value;
//     return data;
//   }
// }

// class Pagination {
//   double? totalCount;
//   double? totalPages;
//   double? currentPage;
//   double? limit;

//   Pagination({this.totalCount, this.totalPages, this.currentPage, this.limit});

//   Pagination.fromJson(Map<String, dynamic> json) {
//     totalCount = json['total_count'];
//     totalPages = json['total_pages'];
//     currentPage = json['current_page'];
//     limit = json['limit'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['total_count'] = totalCount;
//     data['total_pages'] = totalPages;
//     data['current_page'] = currentPage;
//     data['limit'] = limit;
//     return data;
//   }
// }

// class MaxPrice {
//   double? uSDPrice;

//   MaxPrice({this.uSDPrice});

//   MaxPrice.fromJson(Map<String, dynamic> json) {
//     uSDPrice = json['USD_Price'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['USD_Price'] = uSDPrice;
//     return data;
//   }
// }

// class Companies {
//   int? id;
//   String? name;
//   String? logo;

//   Companies({this.id, this.name, this.logo});

//   Companies.fromJson(Map<String, dynamic> json) {
//     id = json['id'];
//     name = json['name'];
//     logo = json['logo'];
//   }

//   Map<String, dynamic> toJson() {
//     final Map<String, dynamic> data = <String, dynamic>{};
//     data['id'] = id;
//     data['name'] = name;
//     data['logo'] = logo;
//     return data;
//   }
// }
